<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京时间</title>
    <style>
        .c {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background: url("images/clock.jpg") no-repeat;
            position: relative;
        }
        .c div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .h {
            background: url("images/hour.png")no-repeat center center;
        }
        .m {
            background: url("images/minute.png")no-repeat center center;
        }
        .s {
            background: url("images/second.png")no-repeat center center;
        }
    </style>
    <script>
        window.onload = function() {
            var hour = document.getElementById("hour");
            var minute = document.getElementById("minute");
            var second = document.getElementById("second");
            var h = 0, m = 0, s = 0,ms = 0;
           setInterval(function(){
               var nowdate = new Date();
               ms = nowdate.getMilliseconds();
               s = nowdate.getSeconds() + (ms/1000);
               m = nowdate.getMinutes() + (s/60);
               h = (nowdate.getHours()%12) + (m/60);
               second.style.WebkitTransform = "rotate("+ s*6 +"deg)";
               minute.style.WebkitTransform = "rotate("+ m*6 +"deg)";
               hour.style.WebkitTransform = "rotate("+ h*30 +"deg)";
           },100);


        }
    </script>
</head>
<body>
<div class="c" id="clock">
    <div class="h" id="hour"></div>
    <div class="m" id="minute"></div>
    <div class="s" id="second"></div>









</div>
</body>
</html>